<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Scramble Game</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h2>Word Scramble</h2>
        <h3 id="word">dhgsjhd</h3>
        <p>Hint : <span id="Hint">Lorem ipsum dolor sit amet consectetur.</span> </p>
        <p class="time">Time Left :<span id="Time">30</span></p>
        <div id="input">
            <input type="text" id="input">
            <div class="btn">
            <button id="Refresh">Refresh</button>
            <button id="Check">Check</button>
        </div>
        </div>
    </div>
</body>
<script src="/js/app.js" defer></script>
    <script src="/js/words.js" ></script>

</html>